GATSBY_DISQUS_NAME="Saadabot"
INSTAGRAM_USER_NAME="eugenemusebe"
INSTAGRAM_USER_NAME_ID="1257770052"
INSTAGRAM_ACCESS_TOKE=""
MAILCHIMP_ENDPOINT="https://tech.us1.list-manage.com/subscribe/post?u=2b86880f0f4675bdf24f6b623&amp;id=8be535e16c"
GOOGLE_ANALYTICS_TRACKING_ID=""


