GATSBY_DISQUS_NAME="Saadabot"
INSTAGRAM_USER_NAME="eugenemusebe"
INSTAGRAM_USER_NAME_ID="1257770052"
INSTAGRAM_ACCESS_TOKE="IGQVJXVmxQT0d1RXNyeE5VYXBwQXBnWDYzcEtFV19UMHFEUUVjN1JuczdYT1doc3JlZAF9JUjBlREstM0tDSnQ5MVMxZATRNZA1ZAodll6Ny1zdXhEdHdjSXRYMU9xWnNOajE5dG9NdXpWWXlYdkJJSEwzZAwZDZD"
MAILCHIMP_ENDPOINT="https://tech.us1.list-manage.com/subscribe/post?u=2b86880f0f4675bdf24f6b623&amp;id=8be535e16c"
GOOGLE_ANALYTICS_TRACKING_ID="UA-187742405-1"
